{
  "name": "Novi Drill Client",
  "description": "Draws drill charts for the Novi HS Marching band",
  "repository": "https://github.com/jchen3652/Novi-Drill-Client",
  "logo": "novi-drill-client.herokuapp.com/assets/novi-logo.png",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
